# optimization-coursework

./: Coursework.sln  genetic.pseudo  greedy.pseudo  Курсова_Паровенко_Олександр.docx
Coursework.Benchmark/: AntivirusFriendly.cs  Coursework.Benchmark.csproj  Program.cs  WeightSelectorBenchmark.cs
Coursework.Core/: ComplexValueProvider.cs  Coursework.Core.csproj  GeedyWeightsSelector.cs  GeneticWeightSelector.cs  IMaxWeightSelector.cs  NeighborsValueProvider.cs  Population.cs  PopulationMember.cs  ReadonlyBitArray.cs
Coursework.Core.Tests/: Coursework.Core.Tests.csproj  MaxWeightSelectorTests.cs  NeighborsValueProviderTests.cs
Coursework.TaskGenerator/: Coursework.TaskGenerator.csproj  Generator.cs
Coursework.WebApi/: Coursework.WebApi.csproj  Coursework.WebApi.http  GeneticHandlers.cs  GreedyHandlers.cs  Program.cs  SpaMiddleware.cs
Coursework.WebApi/Properties/: launchSettings.json
Coursework.WebApi/static/: index.html
frontend/: package-lock.json  package.json
frontend/public/: env.js
frontend/src/: App.js  api.js  config.js  helpers.js  index.js
frontend/src/components/: comparison.jsx  generator.jsx  genetic.jsx  greedy.jsx  linechart.jsx  use-debounced-effect.js
production/static/: asset-manifest.json  env.js  index.html
production/static/static/css/: main.5d394124.css  main.5d394124.css.map
production/static/static/js/: main.1fbb86a7.js  main.1fbb86a7.js.LICENSE.txt  main.1fbb86a7.js.map  main.57216f60.js  main.57216f60.js.map  main.7332f21f.js  main.7332f21f.js.map  main.a17098a9.js  main.a17098a9.js.map  main.bb7a5c0b.js  main.bb7a5c0b.js.map  main.dd9e43b4.js  main.dd9e43b4.js.map
