<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coursework.Core\Coursework.Core.csproj" />
      <ProjectReference Include="..\Coursework.TaskGenerator\Coursework.TaskGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coursework.Core\Coursework.Core.csproj" />
    </ItemGroup>

</Project>
